{
  "name": "xsiam-buddy",
  "version": "0.2.0",
  "description": "Develop Cortex XSIAM content: automation scripts, XQL queries, correlation rules, playbooks, and documentation",
  "author": {
    "name": "Joe"
  },
  "keywords": ["xsiam", "xsoar", "cortex", "xql", "correlation", "splunk", "playbook", "automation", "security"]
}
